# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# 
# To run different environments, try `tox -e py27` or `tox -e docs`
# 

[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
  pip install -e .
  {envpython} setup.py test

[testenv:pep8]
deps = flake8
commands = flake8 --exclude=fpdf/fonts.py

[testenv:docs]
deps =
  pdoc
  epydoc
  Markdown<3,>=2.6.0
  mkdocs
  mkdocs-material
commands =
  mkdocs build
  pdoc --html --html-dir "docs/pdocs" --overwrite --all-submodules fpdf
  epydoc --html --introspect-only --name "pyfpdf: FPDF for Python" -vv -o "docs/epydocs" fpdf
